\begin{titlepage}
  \begin{center}
    % Upper part of the page
    %\includegraphics[width=0.15\textwidth]{./logo}\\[1cm]

    %\textsc{\LARGE University of Beer}\\[1.5cm]

    %\textsc{\Large Final year project}\\[0.5cm]

    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Pseudocodes for ICPC}\\[0.4cm]
    \HRule \\[1.5cm]

    % Author and supervisor
    %\begin{minipage}{0.4\textwidth}
      %\begin{flushleft} \large
	%\emph{Author:}\\
	%John \textsc{Smith}
      %\end{flushleft}
    %\end{minipage}
    %\begin{minipage}{0.4\textwidth}
      %\begin{flushright} \large
	%\emph{Supervisor:} \\
	%Dr.~Mark \textsc{Brown}
      %\end{flushright}
    %\end{minipage}
    \vfill

    % Bottom of the page
    {\large \today}

  \end{center}
\end{titlepage}