\section{Conjuntos disjuntos}
Estructura para representar conjuntos disjuntos.

\bigskip

MakeSet($x$)
\begin{algorithmic}[1]
\State $p[x]\gets x$
\State $rank[x]\gets 0$
\end{algorithmic}

\bigskip

Union($x,y$)
\begin{algorithmic}[1]
\State Link(FindSet($x$),FindSet($y$))
\end{algorithmic}

\bigskip

Link($x,y$)
\begin{algorithmic}[1]
\If{$rank[x]>rank[y]$}
	\State $p[y]\gets x$
\Else
	\State $p[x]\gets y$
	\If{$rank[x]=rank[y]$}
		\State $rank[x]\gets rank[y]+1$
	\EndIf	
\EndIf		
\end{algorithmic}

\bigskip

FindSet($x$)
\begin{algorithmic}[1]
\If{$x\neq p[x]$}
	\State $p[x]\gets $FindSet($p[x]$)
\EndIf	
\State \Return $p[x]$
\end{algorithmic}
