\chapter{Grafos}

\section{Algoritmos}

\subsection{Búsqueda}

\subsubsection{BFS}
Búsqueda en Amplitud
%http://www.boost.org/doc/libs/1_51_0/libs/graph/doc/breadth_first_search.html

\begin{lstlisting}[language=PseudoCode, mathescape, caption=``BFS'']
BFS(G, s)
  for each vertex u in V[G]
    color[u] := WHITE
    d[u] := $\infty$
    p[u] := u
  color[s] := GRAY
  d[s] := 0
  ENQUEUE(Q, s)

  while (Q $\neq \varnothing $)
    u := DEQUEUE(Q)
    for each vertex v in Adj[u]
      if (color[v] = WHITE)
        color[v] := GRAY
        d[v] := d[u] + 1
        p[v] := u
        ENQUEUE(Q, v)
      else
        if (color[v] = GRAY)
          ...
        else
          ...
    color[u] := BLACK
  return (d, p)
\end{lstlisting}
%  while $(Q \neq \varnothing ) $


\newpage
\subsubsection{DFS}
Búsqueda en Profundidad
%http://www.boost.org/doc/libs/1_51_0/libs/graph/doc/depth_first_search.html


\begin{lstlisting}[language=PseudoCode, mathescape, caption=``DFS'']
DFS(G)
  for each vertex u in V
    color[u] := WHITE
    p[u] := u //parent

  time := 0
  if there is a starting vertex s
    call DFS-VISIT(G, s)
  for each vertex u in V
    if color[u] = WHITE
      call DFS-VISIT(G, u)

  return (p,d_time,f_time)

DFS-VISIT(G, u)
  color[u] := GRAY
  d_time[u] := time := time + 1

  for each v in Adj[u]
    if (color[v] = WHITE)
      p[v] = u
      call DFS-VISIT(G, v)
    else if (color[v] = GRAY)
      //back
    else if (color[v] = BLACK)
      //foward

  color[u]  := BLACK
  f_time[u] := time := time + 1
\end{lstlisting}



\newpage
\subsubsection{Dijkstra}
Distancia más corta hasta cualquier nodo. Este camino más corto debe existir, es decir, no deben haber loops de costo negativo (alcanzables desde el origen).

\begin{lstlisting}[language=PseudoCode, mathescape, caption=``Shortest Path'']
dijkstra(graph *g, int start)
  int i,j; //counters
  bool inTree[MAXV];//is vertex in the tree yet?
  int distance[MAXV];//vertex distance from start
  int v;//current vertex to process
  int w;//candidate next vertex
  int weight;//edge weight
  int dist;//shortest current distance

  for (i=1; i <= g->nvertices; i++)
    inTree[i] = false;
    distance[i] = $\infty$;
    parent[i] = -1;

  distance[start] = 0;
  v = start;
  while (inTree[v] == false)
    inTree[v] = true;
    for (i=0; i < g->degree[v]; i++)
      w = g->edges[v][i].v;
      weight = g->edges[v][i].weight;
      if (distance[w] > (distance[v]+weight))//CHANGED
        distance[w] = distance[v]+weight;
        parent[w] = v;

    v = 1;
    dist = $\infty$;
    for (i=2; i <= g->nvertices; i++)
      if ((inTree[i]==false) && (dist > distance[i]))
        dist = distance[i];
        v = i;
\end{lstlisting}


\newpage
\subsubsection{Bellman-Ford}
$O(V*E)$
Algoritmo más bruto que Dijkstra, pero que es capás de notar los loops negativos.
\begin{lstlisting}[language=PseudoCode, mathescape,caption=``Shortest Path with negative cycle detection'']
BellmanFord(list vertices, list edges, vertex source)
   // This implementation takes in a graph, represented as lists of vertices
   // and edges, and modifies the vertices so that their distance and
   // predecessor attributes store the shortest paths.

   // Step 1: initialize graph
   for each vertex v in vertices:
       if v is source then v.distance := 0
       else v.distance := $\infty$
       v.predecessor := null

   // Step 2: relax edges repeatedly
   for i from 1 to size(vertices)-1:
       for each edge uv in edges: // uv is the edge from u to v
           u := uv.source
           v := uv.destination
           if u.distance + uv.weight < v.distance:
               v.distance := u.distance + uv.weight
               v.predecessor := u

   // Step 3: check for negative-weight cycles
   for each edge uv in edges:
       u := uv.source
       v := uv.destination
       if u.distance + uv.weight < v.distance:
           error "Graph contains a negative-weight cycle"
\end{lstlisting}


\subsubsection{A*}



\newpage
\subsubsection{Floyd-Warshall}
$O(V^3)$
Distancia más corta entre todos.
\begin{lstlisting}[language=PseudoCode, mathescape, caption=``All Pairs Shortest Path'']
floyd(adjacency_matrix g)
  int i,j;//dimension counters
  int k;//intermediate vertex counter
  int through_k;//distance through vertex k

  for (k=1; k <= g->nvertices; k++)
    for (i=1; i <= g->nvertices; i++)
      for (j=1; j<= g->nvertices; j++)
        through_k = g->weight[i][k]+g->weight[k][j];
        if (through_k < g->weight[i][j])
          g->weight[i][j] = through_k;
\end{lstlisting}


\subsection{bla}


\subsubsection{SCC}
Componentes fuertemente conexas, dado un grafo, encontrar un subgrafo tal que todos sus nodos sean alcanzables desde cualquier otro.
